<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>InvestCALC</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins.  -->
    <link rel="stylesheet" href="dist/css/skins/skin-yellow.min.css">
    <!-- Custom style for InvestCALC -->
    <link rel="stylesheet" href="custom/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="sidebar-collapse skin-yellow custom-bg-color">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <div class="logo">
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Invest</b>CALC</span>
        </div>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Contact Me dropdown -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="hidden-xs">Contact Me</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="custom/me-cut.jpg" class="img-circle" alt="User Image">
                                <p>
                                    Punyisa Kraisang - Web Developer
                                    <small>Member since Sep 18. 2016</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        punyisa.kra@gmail.com
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                        </ul>
                    </li>
                    <!-- /Contact Me dropdown -->
                </ul>
            </div>
        </nav>
    </header>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <section class="content">

            <!-- Top content: description and input form -->
            <div class="col-md-8 custom-box-content">
                <div class="box box-warning">
                    <!-- InvestCALC description -->
                    <div class="box-body">
                        <b>InvestCALC</b> is a free software used to calculate the compound interest on an investment,
                        with monthly interest breakdowns. This calculator works with any currency,
                        assuming that all money is in the same unit.
                        <i>Note that</i> it is well supported on Google Chrome version 52 but is not a mobile
                        friendly application.
                    </div>
                    <!-- /InvestCALC description -->
                    <!-- input form -->
                    <form id="calculation-form">
                        <div class="box-body">
                            <div class="form-group">
                                <label>Starting Amount: </label>
                                <a data-toggle="tooltip" data-placement="right"
                                   title="A balance that is a base of investment. Must be 0.00-50,000,000.99. This field is required*">
                                    <i class="fa fa-fw fa-question-circle"></i>
                                </a>
                                <div class="input-group col-md-12 col-sm-12 col-xs-12 col-lg-10">
                                    <input id="starting" name="starting" type="text" class="form-control custom-input-width" data-error="#starting-error">
                                    <input id="starting-decimal" name="starting-decimal" type="text" class="decimal-input form-control custom-input-addon-width"
                                           data-inputmask="'alias': '.99'" data-mask value=".00">
                                </div>
                                <div class="error-label">
                                    <span id="starting-error"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Annual Interest Rate (%): </label>
                                <a data-toggle="tooltip" data-placement="right"
                                   title="A yearly rate of interest. Must be 0.00-20.99%. This field is required*">
                                    <i class="fa fa-fw fa-question-circle"></i>
                                </a>
                                <div class="input-group col-md-12 col-sm-12 col-xs-12 col-lg-10">
                                    <input id="rate" name="rate" type="text" class="form-control custom-input-width" data-error="#rate-error">
                                    <input id="rate-decimal" name="rate-decimal" type="text" class="decimal-input form-control custom-input-addon-width"
                                           data-inputmask="'alias': '.99'" data-mask value=".00">
                                </div>
                                <div class="error-label">
                                    <span id="rate-error"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Monthly Contribution: </label>
                                <a data-toggle="tooltip" data-placement="right"
                                   title="A money to be invested in each month. Must be 0.00-50,000,000.99. This field is required*">
                                    <i class="fa fa-fw fa-question-circle"></i>
                                </a>
                                <div class="input-group col-md-12 col-sm-12 col-xs-12 col-lg-10">
                                    <input id="contribution" name="contribution" type="text" class="form-control custom-input-width" data-error="#contribution-error">
                                    <input id="contribution-decimal" name="contribution-decimal" type="text" class="decimal-input form-control custom-input-addon-width"
                                           data-inputmask="'alias': '.99'" data-mask value=".00">
                                </div>
                                <div class="error-label">
                                    <span id="contribution-error"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Period (months): </label>
                                <a data-toggle="tooltip" data-placement="right"
                                   title="A contribution period. Must be 0-360 months. This field is required*">
                                    <i class="fa fa-fw fa-question-circle"></i>
                                </a>
                                <div class="input-group col-md-10 col-sm-10 col-xs-10 col-lg-8">
                                    <input id="period" name="period" type="text" class="form-control" data-error="#period-error">
                                </div>
                                <div class="error-label">
                                    <span id="period-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-warning pull-right">Calculate</button>
                        </div>
                    </form>
                    <!-- /input form -->
                </div>
            </div>
            <!-- /Top content: description and input form -->

            <!-- Bottom content: result table -->
            <div id="result-box" class="col-md-8 custom-box-content custom-hidden">
                <div class="box box-warning">
                    <div class="box-header">
                        <b><h3 class="box-title">Calculation Result</h3></b>
                    </div>
                    <div id="result" class="box-body">

                    </div>
                </div>
            </div>
            <!-- /Bottom content: result table -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- jQuery Validation Plugin -->
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Custom script -->
<script src="custom/custom.js"></script>

<script>

</script>
</body>
</html>
